- name: Instalando Ingress NGINX Kubernetes.
  shell: kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/static/provider/baremetal/deploy.yaml
  register: weavenet_result
  when: INSTALL_INGRESS|bool